PORT=8080
MONGO_URI=mongodb+srv://vk0269584_db_user:Vicky%407051@cluster.e0biaia.mongodb.net/taskdb?retryWrites=true&w=majority
SESSION_SECRET=sessionsecret123
JWT_SECRET_KEY=jwtsecret123
FRONTEND_DOMAIN=https://task-management-mern-68257.web.app